　　华为事件震动A股！核心供应商名单涉及多家上市公司，基金持仓市值达180亿
　　12月6日，华为CFO、任正非之女孟晚舟被加拿大警方逮捕一事迅速刷屏，A股市场随之巨震。
　　沪深两市各主要指数低开低走，截至记者发稿时，沪综指跌1.61%，深成指跌2.31%，创业板指跌2.41%。

　　5G板块成为重灾区，通信、电子板块遭遇抛售，华为产业链公司股价全线承压。个股方面，世纪鼎利(6.460, -0.72, -10.03%)、飞荣达(34.220, -3.80, -9.99%)跌停，硕贝德(8.930, -0.99, -9.98%)、深南电路(75.000, -8.02, -9.66%)、吉大通信(14.620, -1.62, -9.98%)、信维通信(24.450, -2.57, -9.51%)等大跌9%。

　　华为供应商名单及其相关A股上市公司
　　由于恐慌情绪渲染，投资者纷纷抛售出逃，一时泥沙俱下，难免有个股遭遇“错杀”。华为近期公布的核心供应商名单，或许可给投资者一些启示。
　　11月7日，华为在深圳召开“2018华为核心供应商大会”，宣布了92家核心供应商名单并为他们颁奖，这是华为首次公布其核心供应商名单。从区域来看，在这92家核心供应商名单中，中国内地有25家供应商。
　　首创证券对获奖供应商名单及相关A股上市公司进行了梳理，结果显示相关A股上市公司包括：
　　生益科技(8.950, -0.28, -3.03%)、中利集团(8.830, -0.22, -2.43%)、沪电股份(6.890, -0.77, -10.05%)、比亚迪(55.350, -2.58, -4.45%)、立讯精密(15.040, -0.69, -4.39%)、京东方、中航光电(38.910, -1.08, -2.70%)、顺丰控股(35.340, -0.78, -2.16%)、深天马A(10.350, -0.42, -3.90%)、光迅科技(25.140, -2.06, -7.57%)、华工科技(11.810, -0.39, -3.20%)、长飞光纤(37.010, -1.54, -3.99%)、深南电路、歌尔股份(7.280, -0.22, -2.93%)、亨通光电(17.080, -0.77, -4.31%)和蓝思科技(7.650, -0.32, -4.02%)以及中远海运集团旗下上市公司等。

　　数据来源：集微网，首创证券研发部
　　此外，Wind数据显示，截至今年三季报，共有596只基金持有华为相关概念股，合计持股11.82亿股，持仓市值达180.54亿元。
　　其中基金持仓市值前三是立讯精密、中航光电和比亚迪，依次为68.75亿元、38.89亿元和11.03亿元。

　　风险事件加速投资风险偏好回落
　　华为是全球技术领先的5G主设备商，同时也是全球第二大电信设备制造商。华为获得的5G专利数排在全球前列，今年二季度，华为已超过苹果成为全球第二大智能手机厂商。
　　招商证券(13.930, -0.27, -1.90%)表示，明年全球中美日韩率先进入5G预商用阶段，5G从之前的主题向产业落地阶段跃进。通信行业在5G拉动下，行业整体Capex进入新一轮上升周期，行业投资价值凸显。5G中国从跟随到引领，全球通信产业链上游不断向中国转移。
　　5G产业价值巨大，更是各国必争之地。据媒体报道，12月5日，英国电信集团表示，其正在将华为技术的设备从其现有的3G和4G移动业务的核心中删除，并且不会将中国公司产品用于下一代5G网络的核心部分。
　　华创证券知了研究院贝塔团队首席投顾王曦表示：“在今天这样一个时点，我们是时候放下有些事情可以一蹴而就的幻想了。技术、专利才是相关博弈的核心。作为投资者来说，一定要保持高度的谨慎，避开有潜在风险的行业。此外，进口替代、技术替代、升级创新等行业长期而言具备确定性的机会，部分通胀受益行业则有结构性机会，不过实际的投资价值需要深度挖掘行业和个股，结合宏观趋势做好功课。”

　　华鑫证券高级分析师严凯文表示，外围风险事件，加速了场内投资风险偏好的回落。市场预期刚刚回暖，此时再度出现反复，极大影响了场内投资者风险偏好，加大了指数短期波动。不过总体来看，这种外部风险只是暂时的， 2600点之下机会大于风险，并不需要过分悲观，对于年报预期改善标的依旧是绝佳机会，毕竟市场热度已经起来，要敢于逆周期配置。